{{define "header"}}<!DOCTYPE HTML>
<!--
	Visualize by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Enliven: Go. Simply.</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			/*-------------------------------------------------*/
			body {
				font-family: Tahoma, Geneva, sans-serif;
			}
			a {
				color: #000;
			}
			a:hover {
				color: #000;
			}
			a:visited {
				color: #000;
			}
			h1 {
				text-align: center;
				font-weight: normal;
				font-size: 1.5em;
				margin-top: 50px;
				margin-bottom: 20px;
			}
			ul {
				text-align: center;
			}
			li {
				display: inline-block;
				margin: 0 2px 0 2px;
			}
			section {
				text-align: center;
				margin: 50px;
				font-size: .9em;
			}
			label {
				width: 150px;
				display: inline-block;
				text-align: left;
			}
			input {
				width: 150px
			}
			footer {
				text-align: center;
				font-size: .8em;
			}
		</style>
	</head>
	<body>

		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<h1><strong>Enliven</strong>: Go. Simply.</h1>
				<ul class="icons">
					<li><a href="/">Home</a></li>
					{{if .Booleans.UserLoggedIn}}
						<li><a href="/user/profile/">Profile</a></li>
						{{if .Enliven.Auth.HasPermission "admin-app" .}}
							<li><a href="/admin/">Admin Panel</a></li>
						{{end}}
						<li><a href="/user/logout/">Sign Out</a></li>
					{{else}}
						<li><a href="/user/login/">Sign In</a></li>
						<li><a href="/user/register/">Register</a></li>
					{{end}}
				</ul>
			</header>

			<!-- Content -->
			<section id="content">
{{end}}